# WeatherAppDoneRight

./: .travis.yml  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: Main.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/data/: CityDao.kt  CityDatabase.kt  CityRepository.kt
app/src/main/java/com/example/weatherapp/data/local/: CityDao.kt  CityDatabase.kt  CityRepository.kt  SqlRefactor.kt
app/src/main/java/com/example/weatherapp/data/network/: ForecastService.kt  ServicesModule.kt  WeatherService.kt
app/src/main/java/com/example/weatherapp/di/: AppComponent.kt  WeatherApp.kt
app/src/main/java/com/example/weatherapp/fragments/: ForecastFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/weatherapp/fragments/city_detailed/: CityFragment.kt  CityRecViewAdapter.kt
app/src/main/java/com/example/weatherapp/fragments/viewmodel/: CityViewModel.kt
app/src/main/java/com/example/weatherapp/module/dataclasses/: CityDataClass.kt  WeatherDataClasses.kt  WeatherJSON.kt
app/src/main/res/drawable/: gradient_background.xml  list_items_background.xml
app/src/main/res/layout/: activity_main.xml  city_item.xml  dayly_forecast_item.xml  forecast_item.xml  fragment_city.xml  fragment_forecast.xml  fragment_weather.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/main/res/values-night/: themes.xml
db_creation/: DBCreation.ipynb
gradle/wrapper/: gradle-wrapper.properties
